CREATE TABLE CUSTOMER
(
    CUSTNO NUMBER(20),
    CNAME VARCHAR2(30),
    CITY VARCHAR2(30),
    PRIMARY KEY(CUSTNO)
);

CREATE TABLE ORDER2
(
    ORDERNO NUMBER(20),
    ODATE DATE,
    CUSTNO NUMBER(20),
    ORDAMT NUMBER(20),
    PRIMARY KEY(ORDERNO),
    FOREIGN KEY(CUSTNO)REFERENCES CUSTOMER(CUSTNO) ON DELETE CASCADE
);

CREATE TABLE ITEM
(
    ITEMNO NUMBER(20),
    UNITPRICE NUMBER(20),
    PRIMARY KEY(ITEMNO)
);

CREATE TABLE ORDER_ITEM
(
   ORDERNO NUMBER(20),
   ITEMNO NUMBER(20),
   QTY NUMBER(20),
   FOREIGN KEY(ORDERNO)REFERENCES ORDER2(ORDERNO) ON DELETE SET NULL,
   FOREIGN KEY(ITEMNO) REFERENCES ITEM(ITEMNO) ON DELETE SET NULL
);

CREATE TABLE WAREHOUSE
(
    WAREHOUSENO NUMBER(20),
    CITY VARCHAR2(20),
    PRIMARY KEY(WAREHOUSENO)
);

CREATE TABLE SHIPMENT
(
    ORDERNO NUMBER(20),
    WAREHOUSENO NUMBER(20),
    SDATE DATE,
    FOREIGN KEY(ORDERNO) REFERENCES ORDER2(ORDERNO),
    FOREIGN KEY(WAREHOUSENO) REFERENCES WAREHOUSE(WAREHOUSENO)
);

INSERT INTO CUSTOMER VALUES(771,'PUSHPA K','BANGLORE');
INSERT INTO CUSTOMER VALUES(772,'SUMAN','MUMBAI');
INSERT INTO CUSTOMER VALUES(773,'SOURAV','CALICUT');
INSERT INTO CUSTOMER VALUES(774,'LAILA','HYDERABAD');
INSERT INTO CUSTOMER VALUES(775,'FAIZAL','BANGLORE');

INSERT INTO ORDER2 VALUES(111,'22-JAN-02',771,18000);
INSERT INTO ORDER2 VALUES(112,'30-JUL-02',774,6000);
INSERT INTO ORDER2 VALUES(113,'03-APR-03',775,9000);
INSERT INTO ORDER2 VALUES(114,'03-NOV-03',775,29000);
INSERT INTO ORDER2 VALUES(115,'10-DEC-03',773,29000);
INSERT INTO ORDER2 VALUES(116,'19-AUG-04',772,56000);
INSERT INTO ORDER2 VALUES(117,'10-SEP-04',771,20000);
INSERT INTO ORDER2 VALUES(118,'20-NOV-04',775,29000);
INSERT INTO ORDER2 VALUES(119,'13-FEB-05',774,29000);
INSERT INTO ORDER2 VALUES(120,'13-OCT-05',775,29000);

INSERT INTO ITEM VALUES(5001,503);
INSERT INTO ITEM VALUES(5002,750);
INSERT INTO ITEM VALUES(5003,150);
INSERT INTO ITEM VALUES(5004,600);
INSERT INTO ITEM VALUES(5005,890);

INSERT INTO ORDER_ITEM VALUES(111,5001,50);
INSERT INTO ORDER_ITEM VALUES(112,5003,20);
INSERT INTO ORDER_ITEM VALUES(113,5002,50);
INSERT INTO ORDER_ITEM VALUES(114,5005,50);
INSERT INTO OREDR_ITEM VALUES(115,5004,90);
INSERT INTO ORDER_ITEM VALUES(116,5001,10);
INSERT INTO ORDER_ITEM VALUES(117,5003,80);
INSERT INTO ORDER_ITEM VALUES(118,5005,50);
INSERT INTO ORDER_ITEM VALUES(119,5002,10);
INSERT INTO ORDER_ITEM VALUES(120,5004,45);

INSERT INTO WAREHOUSE VALUES(1,'DELHI');
INSERT INTO WAREHOUSE VALUES(2,'BOMBAY');
INSERT INTO WAREHOUSE VALUES(3,'CHENNAI');
INSERT INTO WAREHOUSE VALUES(4,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(5,'BANGALORE');
INSERT INTO WAREHOUSE VALUES(6,'DELHI');
INSERT INTO WAREHOUSE VALUES(7,'BOMBAY');
INSERT INTO WAREHOUSE VALUES(8,'CHENNAI');
INSERT INTO WAREHOUSE VALUES(9,'DELHI');
INSERT INTO WAREHOUSE VALUES(10,'BANGALORE');

INSERT INTO SHIPMENT VALUES(111,1,'10-FEB-02');
INSERT INTO SHIPMENT VALUES(112,5,'10-SEP-02');
INSERT INTO SHIPMENT VALUES(113,8,'10-FEB-03');
INSERT INTO SHIPMENT VALUES(114,3,'10-DEC-03');
INSERT INTO SHIPMENT VALUES(115,9,'19-JAN-04');
INSERT INTO SHIPMENT VALUES(116,1,'20-SEP-04');
INSERT INTO SHIPMENT VALUES(117,5,'10-SEP-04');
INSERT INTO SHIPMENT VALUES(118,7,'30-NOV-04');
INSERT INTO SHIPMENT VALUES(119,7,'30-APR-05');
INSERT INTO SHIPMENT VALUES(120,6,'21-DEC-05');

SELECT C.CNAME,COUNT(O.ORDERNO),SUM(O.ORDAMT),AVG(O.ORDAMT)FROM CUSTOMER C,ORDER2 O 
WHERE O.CUSTNO=C.CUSTNO GROUP BY(C.CNAME);

SELECT W.CITY,COUNT(S.ORDERNO),S.WAREHOUSENO FROM WAREHOUSE W,SHIPMENT S
WHERE W.WAREHOUSENO=S.WAREHOUSENO GROUP BY (W.CITY,S.WAREHOUSENO);

DELETE FROM ITEM WHERE ITEMNO=5001; 
SELECT * FROM ORDER_ITEM;




